<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Image-2019-2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <customfonts.MyTextView
            android:id="@+id/sin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="25dp"
            android:textColor="#54abee"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp"
            />
        <ImageView
            android:background="@drawable/Logo-3"
            android:id="@+id/Logo-3"
            android:layout_width="132dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            />
        <customfonts.MyTextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="16dp"
            android:textColor="#c4c5c9"
            android:gravity="center"
            android:layout_above="@id/sin"
            android:paddingBottom="16dp"
            />
        <LinearLayout
            android:id="@+id/circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circleangle"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="140dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="1dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/angle2" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:paddingLeft="3dp"
                    android:src="@drawable/fitness2" />
            </FrameLayout>
            <customfonts.MyTextView
                android:id="@+id/RegisterForFree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register For Free"
                android:textSize="22dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>